# bookhub-backend

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/flyway/scripts/: V001__init.sql  V002__init.txt  V002_alterar_coluna_relacionamento.sql  V003__init.sql  V003_insere_categoria.sql  V004__init.sql  V004_insert_livro.sql  V005_inserindo_livro_x_categoria.sql  V006_alterando_colunas.sql
src/main/java/com/bookhub/backendbookhub/: BackendBookhubApplication.java
src/main/java/com/bookhub/backendbookhub/Utils/: ExceptionUtils.java
src/main/java/com/bookhub/backendbookhub/api/: AvatarAPI.java  LivroAPI.java  RecomendadorAPI.java  TopicoAPI.java  UsuarioAPI.java
src/main/java/com/bookhub/backendbookhub/api/vo/: AllTopicoResponseVO.java  LivrosPostRequestVO.java  LivrosPutRequestVO.java  TopicoByIdResponseVO.java  TopicoComentarioPostRequestVO.java  TopicoComentarioPutRequestVO.java  TopicoComentarioResponseVO.java  TopicoPostRequestVO.java  TopicoPostResponseVO.java  TopicoPutRequestVO.java  UsuarioEstantePostRequestVO.java  UsuarioEstanteResponseVO.java  UsuarioPostRequestVO.java  UsuarioPostResponseVO.java  UsuarioPutRequestVO.java
src/main/java/com/bookhub/backendbookhub/configure/: SwaggerConfig.java  WebConfig.java
src/main/java/com/bookhub/backendbookhub/converter/: LocalDateTimeConverter.java
src/main/java/com/bookhub/backendbookhub/dao/: AvatarDAO.java  LivroDAO.java  TopicoDAO.java  UsuarioDAO.java  UsuarioEstanteDAO.java
src/main/java/com/bookhub/backendbookhub/entity/: AvatarEntity.java  CategoriaEntity.java  ComentarioEntity.java  LivroCategoriaEntity.java  LivroEntity.java  LivroRecomendadoEntity.java  TopicoComentarioEntity.java  TopicoEntity.java  UsuarioEntity.java  UsuarioEstanteEntity.java
src/main/java/com/bookhub/backendbookhub/enums/: Relacionamento.java
src/main/java/com/bookhub/backendbookhub/exception/: CampoExistenteException.java  UsuarioExistenteException.java
src/main/java/com/bookhub/backendbookhub/exception/vo/: CampoExistente.java
src/main/java/com/bookhub/backendbookhub/recomendador/: RecomendadorBuilder.java  UsuarioRecomendadorService.java  UsuarioRecomendadorVO.java
src/main/java/com/bookhub/backendbookhub/service/: LivroService.java  TopicoService.java  UsuarioService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/bookhub/backendbookhub/: BackendBookhubApplicationTests.java
src/test/java/com/bookhub/backendbookhub/recomendador/: UsuarioRecomendadorServiceTest.java
