plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bookhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}


jar {
	manifest {
		attributes 'Main-Class': 'com.bookhub.backendbookhub.BackendBookhubApplication'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-mr
	compile group: 'org.apache.mahout', name: 'mahout-mr', version: '0.13.0'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
	compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.1'

	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-integration
	compile group: 'org.apache.mahout', name: 'mahout-integration', version: '0.13.0'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
