spring.datasource.url=jdbc:mysql://db-prod-bkp.cjbm6p4zmumt.sa-east-1.rds.amazonaws.com:3306/bkh_adm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=bkh_adm
spring.datasource.password=bkh_adm
spring.datasource.=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.tomcat.default-auto-commit=


#cachePreparedStatements = true
#cachePrepStmts = true
#cacheResultSetMetadata = true
#alwaysSendSetIsolation = false


# Hikari config
# maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout = 200000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 20
# maximum pool size
spring.datasource.hikari.maximum-pool-size= 30
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime= 1000

spring.datasource.hikari.auto-commit= false

spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.alwaysSendSetIsolation=false
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cacheResultSetMetadata = true
spring.datasource.hikari.cachePreparedStatements = true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#spring.h2.console.enabled=true